global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: "Monitoring"

scrape_configs:
  - job_name: "goerli-geth.dappnode"
    static_configs:
    - targets: ["goerli-geth.dappnode:6060"]
    metrics_path: /debug/metrics/prometheus
  - job_name: "beacon-chain.prysm-prater.dappnode"
    static_configs:
    - targets: ["beacon-chain.prysm-prater.dappnode:8080"]
  - job_name: "oracle"
    static_configs:
    - targets: ["oracle:8008"]