global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: "Monitoring"

scrape_configs:
  - job_name: "geth"
    static_configs:
    - targets: ["geth:6060"]
    metrics_path: /debug/metrics/prometheus
  - job_name: "teku"
    static_configs:
    - targets: ["teku:8008"]
  - job_name: "besu"
    static_configs:
    - targets: ["besu:9545"]
  - job_name: "prysm"
    static_configs:
    - targets: ["prysm:8080"]
  - job_name: "oracle"
    static_configs:
    - targets: ["oracle:8008"]
  - job_name: "lighthouse"
    static_configs:
    - targets: ["lighthouse:8008"]
